{
	"folders": [
		{
			"name": "mictlan",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": ["Oracle.mysql-shell-for-vs-code"]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug ossekai-web",
				"type": "chrome",
				"request": "launch",
				"url": "http://localhost:5173",
				"webRoot": "${workspaceFolder:mictlan}/apps/ossekai/web"
			},
			{
				"name": "Debug php",
				"type": "php",
				"request": "launch",
				"port": 7003
			}
		]
	},
	"settings": {
		"remote.extensionKind": {
			"asvetliakov.vscode-neovim": ["workspace"],
			"Oracle.mysql-shell-for-vs-code": ["ui"]
		},
		"vscode-neovim.neovimExecutablePaths.linux": "/home/vscode/.local/bin/nvim",
		"extensions.experimental.affinity": {
			"asvetliakov.vscode-neovim": 1
		},
		"editor.codeLens": true,
		"files.autoSave": "afterDelay",
		"editor.formatOnSave": true, // Ctrl+sでリフォーマットする
		"bun.runtime": "/home/john/.bun/bin/bun",
		"bun.debugTerminal.stopOnEntry": false,
		/* git */
		"git.confirmSync": false,
		"git.autofetch": true,
		"git.enableSmartCommit": true,
		/* python */
		"python.autoComplete.extraPaths": [
			"/nix/store/ax6jpa6mckd9n9kymwka1gxss9a1wkk6-python3.12-meep-1.29.0/lib/python3.12/site-packages"
		],
		"python.analysis.extraPaths": [
			"/nix/store/ax6jpa6mckd9n9kymwka1gxss9a1wkk6-python3.12-meep-1.29.0/lib/python3.12/site-packages"
		],
		"python.defaultInterpreterPath": "/workspaces/mictlan/.venv/bin/python",
		"pylint.args": [
			"\"pylint.args\": [\"--disable=C0111\"]" // docstringがなくてもいちいち警告ださない
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"notebook.formatOnSave.enabled": true,
		/* js/ts */
		"typescript.updateImportsOnFileMove.enabled": "always",
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		/* php */
		"php.completion.autoimport": "fqn"
	}
}
