{
	"folders": [
		{
			"name": "mictlan",
			"path": "."
		}
	],
	"settings": {
		"editor.codeLens": true,
		"remote.extensionKind": {
			"asvetliakov.vscode-neovim": ["workspace"]
		},
		"vscode-neovim.neovimExecutablePaths.linux": "/home/vscode/.local/bin/nvim",
		"files.autoSave": "afterDelay",
		"editor.formatOnSave": true, // Ctrl+sでリフォーマットする
		"terminal.integrated.defaultProfile.linux": "fish",
		"bun.runtime": "/home/john/.bun/bin/bun",
		"bun.debugTerminal.stopOnEntry": false,
		"git.confirmSync": false,
		/* git */
		"git.autofetch": true,
		"git.enableSmartCommit": true,
		/* python */
		"pylint.args": [
			"\"pylint.args\": [\"--disable=C0111\"]" // docstringがなくてもいちいち警告ださない
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.autoComplete.extraPaths": ["${workspaceFolder:mictlan}/python"],
		"python.analysis.extraPaths": ["${workspaceFolder:mictlan}/python"],
		"python.envFile": "${workspaceFolder:mictlan}/build/devcontainer/.env.python",
		"notebook.formatOnSave.enabled": true,
		/* js/ts */
		"typescript.updateImportsOnFileMove.enabled": "always",
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[php]": {
			"editor.defaultFormatter": "DEVSENSE.phptools-vscode"
		}
	}
}
