{
	"folders": [
		{
			"name": "mictlan",
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug ossekai-web",
				"type": "msedge",
				"request": "launch",
				"url": "http://localhost:5173",
				"webRoot": "${workspaceFolder:mictlan}/apps/ossekai/web"
			},
			{
				"name": "Python:Streamlit",
				"type": "debugpy",
				"request": "launch",
				"module": "streamlit",
				"args": ["run", "${file}", "--server.port", "1234"]
			}
		]
	},
	"settings": {
		"vim.handleKeys": {
			"<C-f>": false
		},
		"julia.executablePath": "/home/vscode/.juliaup/bin/julia",
		"julia.NumThreads": "auto",
		"editor.codeLens": true,
		"files.autoSave": "afterDelay",
		"editor.formatOnSave": true, // Ctrl+sでリフォーマットする
		"bun.runtime": "/home/vscode/.local/share/mise/installs/bun/1.2.21/bin/bun",
		// "bun.debugTerminal.stopOnEntry": false,
		"terminal.integrated.defaultProfile.linux": "fish",
		/* git */
		"git.confirmSync": false,
		"git.autofetch": true,
		"git.enableSmartCommit": true,
		/* python */
		"python.analysis.typeCheckingMode": "strict",
		"python.defaultInterpreterPath": "/workspaces/mictlan/.venv/bin/python",
		"pylint.args": [
			"--disable=C0111" // docstringがなくてもいちいち警告ださない
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"notebook.formatOnSave.enabled": true,
		/* js/ts */
		"typescript.updateImportsOnFileMove.enabled": "always",
		"[svelte]": {
			"editor.defaultFormatter": "svelte.svelte-vscode",
			"editor.codeActionsOnSave": ["source.sortImports"]
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		/* php */
		"php.completion.autoimport": "fqn",
		"remote.autoForwardPortsFallback": 0,
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/go.work.sum": true,
			"**/known_hosts": true,
			"**/*.min.css": true,
			"**/*-min.css": true,
			"**/movies.json": true
		},
		"svg.preview.background": "custom",
		"plantuml.server": "https://www.plantuml.com/plantuml",
	}
}
