{
	"folders": [
		{
			"name": "mictlan",
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug ossekai-client",
				"type": "chrome",
				"request": "launch",
				"url": "http://localhost:5173",
				"webRoot": "${workspaceFolder:mictlan}/apps/ossekai/web"
			},
			{
				"name": "Debug koemade",
				"type": "php",
				"request": "launch",
				"port": 7003
			}
		]
	},
	"settings": {
		"editor.codeLens": true,
		"files.autoSave": "afterDelay",
		"editor.formatOnSave": true, // Ctrl+sでリフォーマットする
		"terminal.integrated.defaultProfile.linux": "fish",
		"bun.runtime": "/home/john/.bun/bin/bun",
		"bun.debugTerminal.stopOnEntry": false,
		"git.confirmSync": false,
		/* git */
		"git.autofetch": true,
		"git.enableSmartCommit": true,
		/* python */
		"python.defaultInterpreterPath": "/vscode/mictlan/.venv/bin/python",
		"pylint.args": [
			"\"pylint.args\": [\"--disable=C0111\"]" // docstringがなくてもいちいち警告ださない
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"notebook.formatOnSave.enabled": true,
		/* js/ts */
		"typescript.updateImportsOnFileMove.enabled": "always",
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[php]": {
			"editor.defaultFormatter": "DEVSENSE.phptools-vscode"
		}
	}
}
