resolver 127.0.0.11 valid=5s;

# グローバル変数なので他のサーバーブロックに影響でない名前をつける
map "$request_method:$http_accept" $lemmy_proxypass {
    # If no explicit matches exists below, send traffic to lemmy-ui
    default "http://lemmy-ui:1234";

    # GET/HEAD requests that accepts ActivityPub or Linked Data JSON should go to lemmy.
    #
    # These requests are used by Mastodon and other fediverse instances to look up profile information,
    # discover site information and so on.
    "~^(?:GET|HEAD):.*?application\/(?:activity|ld)\+json" "http://lemmy:8536";

    # All non-GET/HEAD requests should go to lemmy
    #
    # Rather than calling out POST, PUT, DELETE, PATCH, CONNECT and all the verbs manually
    # we simply negate the GET|HEAD pattern from above and accept all possibly $http_accept values
    "~^(?!(GET|HEAD)).*:" "http://lemmy:8536";
}

server {
    # change if needed, this is facing the public web
    server_name lemmy.mictlan.site;
    server_tokens off;
    
    set $lemmy_ui "lemmy-ui:1234";
    set $lemmy "lemmy:8536";

    # Upload limit, relevant for pictrs
    client_max_body_size 20M;

    # Send actual client IP upstream
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # frontend general requests
    location / {
        proxy_pass $lemmy_proxypass;
        rewrite ^(.+)/+$ $1 permanent;
    }

    # security.txt
    location = /.well-known/security.txt {
        proxy_pass "http://$lemmy_ui";
    }

    # backend
    location ~ ^/(api|pictrs|feeds|nodeinfo|.well-known|version|sitemap.xml) {
        proxy_pass "http://$lemmy";
    }
}